# 3128-common

./: .classpath  .gitignore  .project  3128-Common.json  3128-common.json  Build 3128-common (Offline).launch  Build 3128-common.launch  FIRST-LICENSE  LICENSE  Manually Generate JSON.launch  README.md  User Dictionary.txt  build.gradle  gradle.properties  publish.gradle  settings.gradle
.externalToolBuilders/: Jar Builder.launch
.github/workflows/: ci.yml  gradleCI.yml  gradleRelease.yml
.wpilib/: wpilib_preferences.json
common/core/controllers/: Controller.java
common/core/subsystems/: VelocitySubsystemBase.java
common/core/swerve/: CTREModuleState.java
common/hardware/camera/: ParseJson.java
common/hardware/limelight/: Limelight.java  Pipeline.java
common/utility/sysid/: PolynomialRegression.java
common/utility/tester/: PlateauTest.java  Tester.java
core/commands/: NAR_PIDCommand.java
core/controllers/: Controller.java  ControllerBase.java  FFController.java  PIDFFConfig.java  TrapController.java
core/fsm/: FSMSubsystemBase.java  Transition.java  TransitionMap.java
core/misc/: NAR_Robot.java
core/subsystems/: NAR_PIDSubsystem.java  NAR_Subsystem.java  PositionSubsystemBase.java  VelocitySubsystemBase.java  VoltageSubsystemBase.java
core/swerve/: CTREModuleState.java  SwerveBase.java  SwerveConversions.java  SwerveModule.java  SwerveModuleConfig.java
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
doc/common/core/commands/: NAR_PIDCommand.html  package-summary.html  package-tree.html
doc/common/core/controllers/: Controller.Type.html  Controller.html  ControllerBase.html  FFController.Type.html  FFController.html  PIDFFConfig.html  TrapController.html  package-summary.html  package-tree.html
doc/common/core/fsm/: FSMSubsystemBase.html  Transition.html  TransitionMap.TransitionType.html  TransitionMap.html  package-summary.html  package-tree.html
doc/common/core/misc/: NAR_Robot.LoggingState.html  NAR_Robot.html  NAR_Robot2.html  package-summary.html  package-tree.html
doc/common/core/subsystems/: ElevatorTemplate.html  ManipulatorTemplate.html  NAR_PIDSubsystem.SetpointTest.html  NAR_PIDSubsystem.html  NAR_Subsystem.html  PivotTemplate.html  PositionSubsystemBase.html  ShooterTemplate.html  StandardizedSubsystem.html  StateSubsystemBase.html  SubsystemState.html  Transition.html  TransitionManager.TransitionType.html  TransitionManager.html  VelocitySubsystemBase.html  VoltageSubsystemBase.html  package-summary.html  package-tree.html
doc/common/core/swerve/: CTREModuleState.html  SwerveBase.html  SwerveConversions.html  SwerveModule.html  SwerveModuleConfig.SwerveEncoderConfig.html  SwerveModuleConfig.SwerveMotorConfig.html  SwerveModuleConfig.html  SwerveModuleConstants.html  package-summary.html  package-tree.html
doc/common/hardware/camera/: AprilTagFields.html  Camera.html  Camera1.html  NAR_Camera.html  OffseasonAprilTags.html  ParseJson.html  package-summary.html  package-tree.html
doc/common/hardware/input/: NAR_ButtonBoard.html  NAR_Joystick.html  NAR_XboxController.XboxButton.html  NAR_XboxController.html  package-summary.html  package-tree.html
doc/common/hardware/limelight/: LEDMode.html  Limelight.html  LimelightConstants.html  LimelightData.html  LimelightKey.html  Pipeline.html  StreamMode.html  package-summary.html  package-tree.html
doc/common/hardware/motorcontroller/: MotorControllerConstants.html  NAR_CANSpark.ControllerType.html  NAR_CANSpark.EncoderType.html  NAR_CANSpark.NAR_SparkMaxConfig.html  NAR_CANSpark.SparkMaxConfig.html  NAR_CANSpark.html  NAR_CANSparkMax.EncoderType.html  NAR_CANSparkMax.SparkMaxConfig.html  NAR_CANSparkMax.html  NAR_Motor.Control.html  NAR_Motor.MotorConfig.html  NAR_Motor.NAR_MotorIO.html  NAR_Motor.Neutral.html  NAR_Motor.StatusFrames.html  NAR_Motor.html  NAR_TalonFX.html  NAR_TalonSRX.html  package-summary.html  package-tree.html
doc/common/utility/: Log.Type.html  Log.html  package-summary.html  package-tree.html
doc/common/utility/annotations/: AutoCommand.html  NARUpdateable.html  ShuffleboardData.html  package-summary.html  package-tree.html
doc/common/utility/narwhaldashboard/: AnnotationProcessor.html  NARUpdateable.html  NarwhalDashboard.State.html  NarwhalDashboard.html  package-summary.html  package-tree.html
doc/common/utility/shuffleboard/: NAR_Shuffleboard.html  package-summary.html  package-tree.html
doc/common/utility/sysid/: CmdSysId.html  FFCharacterization.Type.html  FFCharacterization.html  PolynomialDerivative.html  PolynomialRegression.html  package-summary.html  package-tree.html
doc/common/utility/tester/: CurrentTest.html  IntakeTest.html  Plateau.html  PlateauTest.html  Tester.SystemsTest.html  Tester.Test.html  Tester.TestState.html  Tester.UnitTest.html  Tester.html  Threshold.html  ThresholdTest.html  Time.html  package-summary.html  package-tree.html
hardware/camera/: Camera.java  ParseJson.java
hardware/input/: NAR_ButtonBoard.java  NAR_Joystick.java  NAR_XboxController.java
hardware/limelight/: LEDMode.java  Limelight.java  LimelightConstants.java  LimelightData.java  LimelightKey.java  Pipeline.java  StreamMode.java
hardware/motorcontroller/: MotorControllerConstants.java  NAR_CANSpark.java  NAR_Motor.java  NAR_TalonFX.java
processor/src/main/java/common/: AnnotationProcessor.java
processorModule/: build.gradle
processorModule/src/main/java/common/: CommonProcessor.java  Main.java
src/main/resources/: overview.html
utility/: Log.java
utility/narwhaldashboard/: NarwhalDashboard.java
utility/shuffleboard/: NAR_Shuffleboard.java
utility/sysid/: CmdSysId.java  FFCharacterization.java  PolynomialDerivative.java  PolynomialRegression.java
utility/tester/: CurrentTest.java  ThresholdTest.java
vendordeps/: AdvantageKit.json
(+137 files in other folders)
