plugins {
  id 'java'
  id 'google-test'
  id 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin' version '2020.2'
  // id 'edu.wpi.first.NativeUtils' version '2024.0.0'
  // id 'edu.wpi.first.GradleJni' version '1.0.0'
  id 'edu.wpi.first.GradleVsCode' version '1.3.0'
  id "edu.wpi.first.GradleRIO" version "2023.4.3"
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/Mechanical-Advantage/AdvantageKit")
        credentials {
            username = "Mechanical-Advantage-Bot"
            password = "\u0067\u0068\u0070\u005f\u006e\u0056\u0051\u006a\u0055\u004f\u004c\u0061\u0079\u0066\u006e\u0078\u006e\u0037\u0051\u0049\u0054\u0042\u0032\u004c\u004a\u006d\u0055\u0070\u0073\u0031\u006d\u0037\u004c\u005a\u0030\u0076\u0062\u0070\u0063\u0051"
        }
    }
}
if (project.hasProperty('releaseMode')) {
  wpilibRepositories.addAllReleaseRepositories(project)
} else {
  wpilibRepositories.addAllDevelopmentRepositories(project)
}

// Apply Java configuration
dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
    implementation 'edu.wpi.first.cscore:cscore-java:2023.+'
    implementation 'edu.wpi.first.cameraserver:cameraserver-java:2023.+'
    implementation 'edu.wpi.first.ntcore:ntcore-java:2023.+'
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2023.+'
    implementation 'edu.wpi.first.wpiutil:wpiutil-java:2023.+'
    implementation 'edu.wpi.first.wpimath:wpimath-java:2023.+'
    implementation 'edu.wpi.first.wpiunits:wpiunits-java:2023.+'
    implementation 'edu.wpi.first.hal:hal-java:2023.+'
    implementation "org.ejml:ejml-simple:0.41"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.12.4"
    implementation "com.fasterxml.jackson.core:jackson-core:2.12.4"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.4"
    implementation 'edu.wpi.first.thirdparty.frc2023.opencv:opencv-java:4.6.0-2'
    implementation 'org.java-websocket:Java-WebSocket:1.3.8'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

apply from: 'publish.gradle'

wrapper {
  gradleVersion '8.2.1'
}
